#
# This is an example .env file containing description for each variable.
#
# You will need to set a value for each variable marked as required by creating a `.env` file.
# Alternatively, you can set the variables directly in the OS environment before running the bot.
#

# required: your Discord App client id, found under OAuth2 in the developer portal
CLIENT_ID=

# required: your Discord Bot token, found under Bot in the developer portal
BOT_TOKEN=

# required: your guild id
GUILD_ID=

# optional: comma-separated list of roles that can manage pools
# if both this and ADMIN_USER_ID are left empty, everyone in the server can manage pools.
ADMIN_ROLE_ID=

# optional: comma-separated list of specific users that can manage pools
# if both this and ADMIN_ROLE_ID are left empty, everyone in the server can manage pools.
ADMIN_USER_ID=

# optional: indicates the environment that the bot is running on
# this is only used by sentry at the moment and leaving it empty is fine
NODE_ENV=

# ooptional: the DSN provided by Sentry if you want error logging
SENTRY_DSN=
